<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeInfoFragment">
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_close"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:paddingTop="15dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_rounded"
                    android:fontFamily="monospace"
                    android:text="PERSONAL INFO"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/fNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="First Name"
                    android:textSize="25sp" />
                <EditText
                    android:id="@+id/fNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Last Name"
                    android:textSize="25sp" />
                <EditText
                    android:id="@+id/lNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_rounded"
                    android:fontFamily="monospace"
                    android:text="CONTACT INFO"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="EMAIL"
                    android:textSize="25sp" />
                <EditText
                    android:id="@+id/emailEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:hint="Personal email"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="PHONE"
                    android:textSize="25sp" />
                <EditText
                    android:id="@+id/phoneEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="phone"
                    android:hint="Phone number"
                    android:inputType="phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="ADDRESS"
                    android:textSize="25sp" />
                <EditText
                    android:id="@+id/addressEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="postalAddress"
                    android:hint="Address"
                    android:inputType="textPostalAddress" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_rounded"
                    android:fontFamily="monospace"
                    android:text="WORK INFO"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="SUPERVISOR / MANAGER"
                    android:textSize="25sp" />
                <EditText
                    android:id="@+id/managerEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Supervisor/manager" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PROJECT INVOLVED"
                    android:textSize="25sp" />
                <EditText
                    android:id="@+id/projectEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Projects" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_rounded"
                    android:fontFamily="monospace"
                    android:text="ACCOUNT INFO"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="USERNAME"
                    android:textSize="25sp" />
                <EditText
                    android:id="@+id/usernameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="usernameEdit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PASSWORD"
                    android:textSize="25sp" />
                <EditText
                    android:id="@+id/pwdEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Projects" />
                <LinearLayout
                    android:id="@+id/boxDelete"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_rounded"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:textColor="@color/brush"
                        android:text="@string/delete_btn"
                        android:textSize="25sp" />
                    <EditText
                        android:id="@+id/deleteEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/delete_warn" />
                </LinearLayout>
                <Button
                    android:visibility="gone"
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:layout_marginVertical="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="@string/delete_btn"
                    android:backgroundTint="@color/brush"/>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/saveLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp">
            <CheckBox
                android:id="@+id/btnConfirm"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm changes"
                android:textSize="18dp"
                android:fontFamily="monospace"
                android:layoutDirection="rtl"/>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:fontFamily="monospace"
                android:textSize="20dp"
                android:onClick="submitInfo"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>

